# flex

RemoteObject/: .actionScriptProperties  .project
RemoteObject/bin-debug/: RemoteObject.html  RemoteObject.swf
RemoteObject/bin-release/: RemoteObject.swf
RemoteObject/src/: RemoteObject.mxml
RemoteObjectJava/: .classpath  .project  pom.xml  readme.txt
RemoteObjectJava/src/main/webapp/: index.jsp
RemoteObjectJava/src/main/webapp/WEB-INF/: web.xml
RemoteObjectJava/src/main/webapp/WEB-INF/flex/: remoting-config.xml
SpriteArranger/: .actionScriptProperties  .project
SpriteArranger/bin-debug/: SpriteArranger.html  SpriteArranger.swf
SpriteArranger/src/: SpriteArranger.mxml
SpriteArranger/src/com/hxr/flex/geometricshapes/: Circle.as  EquilateralTriangle.as  GeometricShapeFactory.as  IGeometricShape.as  IPolygon.as  RegularPolygon.as  Square.as
SpriteArranger/src/com/hxr/flex/spritearranger/: CircleSprite.as  DrawingCanvas.as  GeometricSprite.as  SquareSprite.as  TriangleSprite.as
as3开发指南/: .actionScriptProperties  .project
as3开发指南/bin-debug/: Main.swf
as3开发指南/bin-debug/assets/: xmlFile.xml
as3开发指南/src/: Main.as
as3开发指南/src/com/hxr/flex/as3guide/array/: BasicArray.as  MiddleArray.as
as3开发指南/src/com/hxr/flex/as3guide/date/: BasicDate.as  ShortTimer.as
as3开发指南/src/com/hxr/flex/as3guide/display/: CustomCircle.as  CustomRect.as  PositionTest.as  ScrollRect.as
as3开发指南/src/com/hxr/flex/as3guide/geom/: BasicBessel.as  BasicMatrix.as  BasicPoint.as  BasicTriangle.as
cairngormDemo/: .actionScriptProperties  .project
cairngormDemo/bin-debug/: cairngormDemo.html  cairngormDemo.swf
cairngormDemo/libs/: Cairngorm.swc
cairngormDemo/src/: cairngormDemo.mxml
cairngormDemo/src/com/hxr/cairngormdemo/business/: CountDelegate.as  Services.mxml
cairngormDemo/src/com/hxr/cairngormdemo/command/: CountCommand.as
cairngormDemo/src/com/hxr/cairngormdemo/control/: CountFrontControl.as
cairngormDemo/src/com/hxr/cairngormdemo/event/: CountEvent.as
cairngormDemo/src/com/hxr/cairngormdemo/model/: CountModelLocator.as
cairngormDemo/src/com/hxr/cairngormdemo/vo/: Num.as
cairngormDemoJava/: .project  pom.xml
cairngormDemoJava/src/main/java/com/hxr/flex/cairngormdemo/: Counting.java
cairngormDemoJava/src/main/webapp/: cairngormDemo.swf  index.jsp
cairngormDemoJava/src/main/webapp/WEB-INF/: web.xml
cairngormDemoJava/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
flexDemo/: .actionScriptProperties  .project
flexDemo/bin-debug/: flexDemo-app.xml  flexDemo.swf  webDemo-app.xml
flexDemo/src/: flexDemo-app.xml
flexWebDemo/: .actionScriptProperties  .project
flexWebDemo/bin-debug/: flexWebDemo.html  flexWebDemo.swf
flexWebDemo/src/: flexWebDemo.mxml
flexWebDemo/src/skins/: CustomAccordionHeaderSkin.mxml
(+10 files in other folders)
